html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold }

h1 { font-size: 4rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.9rem; }
h4 { font-size: 2.5rem; }
h5 { font-size: 2.1rem; }
h6 { font-size: 1.8rem; }

p, a, li, th, td, span { font-size: 1.8rem; }

section, div  {
	h1,h2,h3,h4,h5,h6, p, a, li, th, td, span {
		padding: 1rem;
	}
}