@import './reset.less';

html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold }

h1 { font-size: 4rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.9rem; }
h4 { font-size: 2.5rem; }
h5 { font-size: 2.1rem; }
h6 { font-size: 1.8rem; }

p, a, li, th, td, span { font-size: 1.8rem; }

section, div  {
	h1,h2,h3,h4,h5,h6, p, a, li, th, td, span {
		padding: 1rem;
	}
}

.main-wrapper {
	&__div {
		width: 100%;
		padding: 2rem 8rem;
	}
}

.main-header {
	&__nav {
		display: flex;
		justify-content: flex-end;
	}

	&__a {
		text-decoration: none;
		margin-right: 2rem;
		color: #555;
	}
}

.intro {
	&__article {
		&--jumbotron {
			background: #ccc;
		}
	}
}

.education {
	&__p {
		&--studied:before {
			content: 'Studied: '
		}

		&--graduated-with:before {
			content: 'Graduated With: '
		}
	}

}