.custom-flex(@direction: row, @main-axis: flex-start, @cross-axis: stretch) {
    flex-direction: @direction;
    justify-content: @main-axis;
    align-items: @cross-axis;
}

.custom-border(@size: 1px, @type: solid, @color: black) {
    border: @size @type @color;
}